---

- name: /export/App/kafka_2.11-0.10.1.1/bin/kafka-env.sh
  template: src=kafka_env.j2 dest=/export/App/kafka_2.11-0.10.1.1/bin/kafka-env.sh
  tags:
    - kafka_env
    - kafka1

- name: /export/App/kafka_2.10-0.8.2.1/bin/kafka-env.sh
  template: src=kafka_env.j2 dest=/export/App/kafka_2.10-0.8.2.1/bin/kafka-env.sh
  tags:
    - kafka_env
    - kafka2

- name: /export/App/kafka_2.11-1.0.0/bin/kafka-env.sh
  template: src=kafka_env.j2 dest=/export/App/kafka_2.11-1.0.0/bin/kafka-env.sh
  tags:
    - kafka_env
    - kafka3

